# Water-Monitoring

./: README.md  build.gradle  settings.gradle  warna.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/skripsi/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/skripsi/com/: AdapterKeruh_1.java  DataLevel_.java  DataPoint.java  HomeFragment.java  Homee.java  LayoutLevel.java  Login.java  MainActivity.java  PageAdapter.java  PointsValue.java  PointsValue2.java  Profile.java  Register.java  tab_layout.java
app/src/main/java/skripsi/com/Fragmant_Keruh/: AdapterKeruh_2.java  BulananFragment.java  HarianFragment.java  MingguanFragment.java  Model_minggu.java  PointsValue3.java
app/src/main/java/skripsi/com/Fragment_level/: AdepterLevel.java  ContractorLev.java  ContractorView.java  DataKeruh_.java  HarianLevel.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bg_layout_primary.xml  bg_layout_white.xml  bg_view_circle.xml  btn_rounded.xml  button.xml  card.xml  circle_shipe.xml  circle_white_button.xml  form.xml  formregister.xml  header.xml  ic_account_circle_black_24dp.xml  ic_baseline_email_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_graphic_eq_black_24dp.xml  progres_circle.xml  stylehome.xml  sw_thumb.xml  sw_track.xml
app/src/main/res/drawable-v24/: fade_red.xml
app/src/main/res/layout/: activity_home_fragment.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_tab_layout.xml  custom_marker_view.xml  fragment_bulanan.xml  fragment_data_keruh_.xml  fragment_data_level_.xml  fragment_harian.xml  fragment_harian_level.xml  fragment_homee.xml  fragment_layout_level.xml  fragment_mingguan.xml  fragment_profile.xml  list_keruh.xml  list_keruh2.xml  list_level.xml  popup.xml
app/src/main/res/menu/: menu.xml  menu_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/skripsi/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
