<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LayoutLevel">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:background="@color/dasar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:textAlignment="center"
            android:gravity="center"
            app:titleTextColor="#fff"
            android:layout_marginTop="32dp"
            android:layout_gravity="center"
            app:title="@string/datalevel"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_level"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:gravity="center"
            app:tabTextColor="#fff"
            app:tabRippleColor="@color/borser"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:scrollbarSize="50dp"
            android:layout_height="wrap_content"
            app:tabMode="fixed">

        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragmant_level"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>