<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F4F1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Homee">

    <LinearLayout
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/dasar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@drawable/header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <View
                android:id="@+id/view3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/bg_view_circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.florent37.shapeofview.shapes.CircleView
                android:id="@+id/btn_profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toBottomOf="@+id/view3"
                app:layout_constraintEnd_toEndOf="@+id/view3"
                app:layout_constraintStart_toStartOf="@+id/view3"
                app:layout_constraintTop_toTopOf="@+id/view3">

                <ImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_nopic" />

            </com.github.florent37.shapeofview.shapes.CircleView>


            <TextView
                android:id="@+id/home_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="72dp"
                android:fontFamily="@font/mlight"
                android:text="username"
                android:textColor="#fff"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@+id/view3"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:orientation="vertical"
                android:paddingLeft="0dp"
                android:paddingTop="20dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/level"
                        android:layout_width="0dp"
                        android:layout_height="230dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_layout_white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                android:id="@+id/progresbar_level"
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                app:cpb_background_progressbar_color="@color/dasar"
                                app:cpb_background_progressbar_width="5dp"
                                app:cpb_progress_direction="to_right"
                                app:cpb_progressbar_color="@color/dasar"
                                app:cpb_progressbar_width="10dp"
                                app:cpb_round_border="false" />

                            <TextView
                                android:id="@+id/text_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="0"
                                android:textColor="@color/dasar"
                                android:textSize="20dp"

                                />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/mregular"
                            android:text="Level Air"
                            android:textColor="@color/blackPrimary"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/keruh"
                        android:layout_width="0dp"
                        android:layout_height="230dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_layout_white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                android:id="@+id/progresbar_keruh"
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                app:cpb_background_progressbar_color="@color/dasar"
                                app:cpb_background_progressbar_width="5dp"
                                app:cpb_progress_direction="to_right"
                                app:cpb_progressbar_color="@color/dasar"
                                app:cpb_progressbar_width="10dp"
                                app:cpb_round_border="false" />


                            <TextView
                                android:id="@+id/text_keruh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="0"
                                android:textColor="@color/dasar"
                                android:textSize="20dp" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/mregular"
                            android:text="Kekeruhan Air"
                            android:textColor="@color/blackPrimary"
                            android:textSize="14sp" />


                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="0dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switcLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textColor="@color/colorPrimary"
                        android:textOff="OFF"
                        android:textOn="ON"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:thumb="@drawable/sw_thumb"
                        app:showText="true"
                        app:track="@drawable/sw_track" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/sourcesanspro"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="FILL WATER"
                        android:textColor="@color/edittext"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switcKeruh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textColor="@color/colorPrimary"
                        android:textOff="OFF"
                        android:textOn="ON"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:thumb="@drawable/sw_thumb"
                        app:showText="true"
                        app:track="@drawable/sw_track" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/sourcesanspro"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="DRAIN WATER"
                        android:textColor="@color/edittext"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


            <!--            <LinearLayout-->
            <!--                android:id="@+id/linearLayout4"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="24dp"-->
            <!--                android:layout_marginTop="15dp"-->
            <!--                android:layout_marginEnd="24dp"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:gravity="center"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                android:weightSum="2"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">-->


            <!--            </LinearLayout>-->
            <!--
                <LinearLayout-->
            <!--                android:id="@+id/linearLayout1"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="250dp"-->
            <!--                android:background="@drawable/bg_layout_white"-->
            <!--                android:layout_marginStart="24dp"-->
            <!--                android:layout_marginTop="15dp"-->
            <!--                android:layout_marginEnd="24dp"-->
            <!--                android:paddingLeft="24dp"-->
            <!--                android:paddingTop="24dp"-->
            <!--                android:paddingRight="24dp"-->
            <!--                android:paddingBottom="24dp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">-->

            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:id="@+id/linearLayout5"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                android:gravity="center"-->
            <!--                android:orientation="vertical"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"-->
            <!--                >-->

            <!--                <EditText-->
            <!--                    android:id="@+id/yValue"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:hint="yValue"-->
            <!--                    />-->

            <!--&lt;!&ndash;                <EditText&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_marginTop="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:id="@+id/xValue"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_gravity="center"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:hint="xValue"&ndash;&gt;-->
            <!--&lt;!&ndash;                    />&ndash;&gt;-->
            <!--                <Button-->
            <!--                    android:id="@+id/insert"-->
            <!--                    android:layout_width="80dp"-->
            <!--                    android:layout_height="60dp"-->
            <!--                    android:text="insert"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:background="#B81E1E"-->
            <!--                    />-->


            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:id="@+id/linearLayout2"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="250dp"-->
            <!--                android:background="@drawable/bg_layout_white"-->
            <!--                android:layout_marginStart="24dp"-->
            <!--                android:layout_marginTop="15dp"-->
            <!--                android:layout_marginEnd="24dp"-->
            <!--                android:paddingLeft="24dp"-->
            <!--                android:paddingTop="24dp"-->
            <!--                android:paddingRight="24dp"-->
            <!--                android:paddingBottom="24dp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/linearLayout5">-->

            <!--                <com.github.mikephil.charting.charts.LineChart-->
            <!--                    android:id="@+id/chartkuras"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    />-->
            <!--            </LinearLayout>-->





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
            tools:layout_editor_absoluteX="0dp">

            <LinearLayout
                android:id="@+id/data_keruh"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_layout_white"
                android:orientation="vertical">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                android:text="DATA KERUH"
                android:textSize="16sp"
                android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:fontFamily="@font/sourcesanspro"
                        android:text="Hourly Data"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/HARI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik"
                        android:text="0"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:fontFamily="@font/sourcesanspro"
                        android:text="Daily Data"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/minggu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik"
                        android:text="0"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:fontFamily="@font/sourcesanspro"
                        android:text="Weekly Data"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/BULAN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik"
                        android:text="0"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/monthly"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/bg_layout_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesanspro"
                    android:layout_marginTop="24dp"
                    android:text="DATA LEVEL"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:fontFamily="@font/sourcesanspro"
                        android:text="Hourly Data"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/level_hari"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik"
                        android:text="0"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:fontFamily="@font/sourcesanspro"
                        android:text="Daily Data"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/level_jam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik"
                        android:text="0"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>